[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Document Blank[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 DEPARTMENT[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                               GENERAL DOCUMENT
=============================================

=============================================
Name: 
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                  Place for stamps:

