[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Document Blank[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 Personnel[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            EXTRA ACCESS APPLICATION
=============================================
 [bold]Name of applying person:[/bold]
 [bold]Current job:[/bold]
 [bold]New Accesses:[/bold]
 [bold]Reasons:[/bold]
=============================================
Name: 
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                  Place for stamps:



