[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Document Blank[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 Personnel[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                    JOB APPLICATION
=============================================
 [bold]Name of applying person:[/bold]
 [bold]Current occupation:[/bold]
 [bold]New position:[/bold]
 [bold]Does the applying person keep their previous job?:[/bold]
=============================================
Name: 
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                  Place for stamps:


