[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Document Blank[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 Security[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                        VERDICT
=============================================
 [bold]Name of convicted:[/bold]
 [bold]Punishment:[/bold]
                                        CRIMES
 \[ ] ()(4min)Failure to Comply
 \[ ] ()(6min)Breach of Arrest
 \[ ] ()(perm)Breach of Custody
 \[ ] ()(exec)Refusal of Mental Shielding
 \[ ] ()(3min)Possession: Substances
 \[ ] ()(5min)Possession: Restricted Gear
 \[ ] ()(8min)Possession: Weaponry
 \[ ] ()(4min)Petty Theft
 \[ ] ()(8min)Grand Theft
 \[ ] ()(5min)Animal Cruelty
 \[ ] ()(12min)Kidnapping/Unlawful Control
 \[ ] ()(3min)Vandalism
 \[ ] ()(6min)Property Damage
 \[ ] ()(10min)Mass Destruction
 \[ ] ()(exec)Terrorism
 \[ ] ()(2min)Tresspass
 \[ ] ()(8min)Secure Tresspass
 \[ ] ()(6min)Endangerment
 \[ ] ()(8min)Assault
 \[ ] ()(12min)Murder Attempt
 \[ ] ()(perm)Prevention of Revival
 \[ ] ()(12min)Manslaughter
 \[ ] ()(16min)Murder
 \[ ] ()(perm)Mass Murder
 \[ ] ()(4min)Hooliganism/Disturbance
 \[ ] ()(8min)Rioting
=============================================
                                       [italic]Stamps:[/italic]


