[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Document Blank[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 Security[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                           WARRANT
=============================================
 [bold]Name of person:[/bold]
 [bold]Requested procedures:[/bold]
 \[ ] Search
 \[ ] Arrest
 \[ ] Questioning
 \[ ] Mindshielding
 \[ ] Execution
 [bold]Reasons:[/bold]
=============================================
Name: 
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                  Place for stamps:


